<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon"
    href="https://previews.123rf.com/images/kritchanut/kritchanut1405/kritchanut140500368/28563174-basic-mathematical-symbols-plus-minus-multiply-divide-on-white-background.jpg">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <!-- <link rel="stylesheet" href="calculator.css" /> -->
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }


  .btn {
    margin-left: 3.5px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 0;
    font-weight: bolder;
  }

  .orange {
    background-color: #FFAC1C;
  }

  .btn-equal {
    background-color: green;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    border: 0;
    border-radius: 5px;
  }

  .btn-clear {
    background-color: red;
    margin-left: 5px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 0;
  }

  .mainclass {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5cm;
    width: 8em;
    font-size: 30px;
    border: 5px solid #2c2c2c;
    border-radius: 8px;
    background-color: #2c2c2c;
  }

  .screen {
    border: 0;
    margin-left: 5px;
    width: 5.2cm;
    height: 2cm;
    text-align: right;
    background-color: black;
    color: white;
    font-size: 20px;
    pointer-events: none;
    border-radius: 5px;
  }

  form {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .buttons {
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
</style>

<body>
  <div class="mainclass">
    <form>
      <input type="text" class="screen" />
    </form>
    <div class="buttons">
      <button class="btn orange" data-num="*">*</button>
      <button class="btn orange" data-num="/">/</button>
      <button class="btn orange" data-num="-">-</button>
      <button class="btn orange" data-num="+">+</button><br />
      <button class="btn" data-num="9">9</button>
      <button class="btn" data-num="8">8</button>
      <button class="btn" data-num="7">7</button>
      <button class="btn" data-num="6">6</button><br />
      <button class="btn" data-num="5">5</button>
      <button class="btn" data-num="4">4</button>
      <button class="btn" data-num="3">3</button>
      <button class="btn" data-num="2">2</button><br />
      <button class="btn" data-num="1">1</button>
      <button class="btn" data-num="0">0</button>
      <button class="btn" data-num=".">.</button>
      <button class="btn-equal">=</button><br />
      <button class="btn-clear">C</button>
    </div>
  </div>

  <script src="calculator.js"></script>
</body>
<script>
  (function () {
    let screen = document.querySelector('.screen');
    let buttons = document.querySelectorAll('.btn');
    let clear = document.querySelector('.btn-clear');
    let equal = document.querySelector('.btn-equal');


    buttons.forEach(function (button) {
      button.addEventListener('click', function (e) {
        let value = e.target.dataset.num;
        screen.value += value;
      })
    })
    equal.addEventListener('click', function (e) {
      if (screen.value === '') {
        screen.value = "";
      } else {
        let answer = eval(screen.value);
        screen.value = answer;
      }
    })
    clear.addEventListener('click', function (e) {
      screen.value = "";
    })
  })();


</script>

</html>